body {
    margin: 0;
    background: #333646;
    font-family: 'Poppins', 'Helvetica', 'sans-serif';
    color: #ebebec;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #ebebec;
    transition: 0.3s;
}

p {
    color: #b7b7bc;
    font-size: 0.9em;
    font-weight: 300;
    line-height: 30px;
    margin: 1em 0;
}

b {
    color: #fff;
}

small {
    color: #b7b7bc;
}

ul {
    list-style-type: none;
}

h2 {
    margin: 0.5em 0 0.9em 0;
    font-size: 1.6em;
    font-weight: 500;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

header {
    background: #333646;
    min-height: 700px;
    position: relative;
}

section, footer, header {
    padding: 4em 2em;
}

.main-image {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-70%);
    width: 100%;
    max-width: 500px;
    filter: drop-shadow(0 0 25px rgba(0, 0, 0, 0.5));
}

nav, .header-body, .about .container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: start;
    position: relative;
}

nav { /*Nav position*/
    z-index: 9;
}

nav li { /* Navigation contents*/
    padding: 0.5em 0;
    display: inline-block;
    margin-right: 1.5em;
}

nav a:not(.logo) {
    font-size: 1.3em;
    font-weight: 500;
    color: #b7b7bc;
}

nav a:hover {
    color: #ebebec;
}

nav li .active {
    color: #ebebec;
    position: relative;
}

nav .active::before {
    content: '';
    background: rgb(0, 145, 255);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    bottom: -0.8em;
    left: 50%;
    transform: translateX(-50%); /* moves dot under nav content left*/
}

.logo img {
    width: 3.6em;
    height: 3.6em;
}

.menu-btn {
    font-size: 1.5em;
    color: #ebebec;
    display: none;
    cursor: pointer;
}


/* Open Class for JS */
nav .menu-open {
    height: 14.5em;
}

/* ---- Header Body ------ */
.header-body {
    margin-top: 5em;
}

.title {
    font-size: 5em;
    position: relative;
    line-height: 1em;
    margin-bottom: 1.5em;
}

.title::before {
    content: '';
    background: rgb(0, 145, 255);
    position: absolute;
    left: 0;
    bottom: -0.5em;
    width: 5rem;
    height: 0.5rem;
}

.social li {
    display: inline-block;
    margin-right: 1.5em;
}

.social a {
    font-size: 1.3em;
    color: #ebebec;
}

.social a:hover {
    color: rgb(0, 145, 255);
}

.main-link { /* Positioning/Modifying "My Story" button on landing page*/
    display: inline-block;
    color: rgb(0, 145, 255);
    margin-top: 2.5em;
    font-size: 1.2em;
}

.main-link:hover {
    color: #fff;
}

.main-link span { /*shifting over right arrow logo*/
    margin-right: 0.8em;
}

.main-link span, .main-link i {
    text-decoration: none;
}

/* ---- About Section ----- */

.about {
    background: #252734;
}

.stats, .stats > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats h1 { /*"Years of Study*/
    font-size: 4em;
    font-weight: 500;
    color: rgb(0, 145, 255);
    margin-right: 0.3em;
}


/* ----- Panels Section ----- */

.showcase {
    background: linear-gradient(0deg, #333646 0%, #333646 50%, #252734 0%, #252734 50%);
}

.panels {
    display: flex;
    justify-content: center;
    align-items: center;
}

.panels > div {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 1em;
    padding: 9em 3em 3em 3em;
    background: #414556;
    transition: 0.4s;
}

.panels > div:hover {
    background: rgb(0, 145, 255);
}

.panels .icon {
    align-self: start;
    font-size: 1.6em;
    margin-right: 1.8em;
    line-height: 2.5em;
}

.panels a {
    font-size: 0.9em;
    font-weight: 300;
}

.panels a:hover {
    text-decoration: underline;
}





/* ---- Portfolio Section ---- */
.portfolio {
    background: #333646;
}

.portfolio .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.col {
    width: 23em;
}

.col > div, .col .card {
    margin-bottom: 8em;
}

.col .last-card {
    margin-bottom: 0;
}

.card {
    background: #252734;
    position: relative;
    height: 30em;
    transition: 0.3s;
}

.card > div {
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.card img {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
}

.portfolio .card-link:hover .card {
    transform: translateY(-3em);
}

.services .container { /*.contact .container*/
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: start;
    grid-gap: 2em;
}

/* ----- Service Section ----- */
.services {
    background: #252734;
}

.testimonial {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    min-height: 23em;
}

.services img {
    width: 20em;
    height: 23em;
    margin-top: 5.8em;
    margin-right: 5em;
    object-fit: cover;
}

.pagination li { /*list bar*/
    background: #333646;
    width: 4.5em;
    height: 0.5em;
    margin-right: 1.5em;
    display: inline-block;
    transition: 0.3s;
}

.pagination .pag-active {
    background: rgb(0, 145, 255);
}

/* ---- Contact Section ---- */
.contact {
    background: #333646;
    text-align: center;
}

.contact a {
    align-items: center;
}


/* ---- Footer ---- */
footer {
    background: #252734;
    text-align: center;
}

footer .logo img {
    width: 8em;
    height: 8em;
}

footer p {
    margin-bottom: 3em;
}







/* Response Design!!!! */
@media screen and (max-width: 1000px) {
    .about .container, .header-container {
        max-width: 35em;
        margin: 0;
    }

    .header-body, .about .container, .services .container, .contact .container {
        grid-template-columns: 1fr;
    }

    .main-image {
        display: none;
    }

    .header-body > div:nth-child(1) {
        margin-bottom: 3em;
    }

    .panels, .portfolio .container {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 900px) {
    .menu {
        background: #333646;
        position: absolute;
        left: 0;
        top: 4em;
        width: 100%;
        text-align: center;
        height: 0;
        overflow-y: hidden;
        transition: 0.5s ease-in-out;
    }

    .menu li {
        display: block;
        margin: 1.5em 0;
    }

    .menu-btn {
        display: block;
        justify-self: end;
    }

}

@media screen and (max-width: 500px) {
    html {
        font-size: 14px;
    }

    .title {
        font-size: 3em;
    }

    .pagination li {
        width: 40px;
        height: 8px;
    }

    .col, .services img {
        width: 100%;
    }

    .stats, .stats > div {
        flex-direction: column;
    }


}